spring.datasource.url=jdbc:postgresql://localhost:5433/SpringBoot
spring.datasource.username=postgres
spring.datasource.password=111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true